--style=allman
--indent=spaces=4
--indent-preprocessor
--convert-tabs
--pad-oper
--pad-header
--unpad-paren
--add-brackets
--align-pointer=type
--indent-col1-comments
--min-conditional-indent=2
--preserve-date
--suffix=none
--quiet
